%PDF-1.3
%şß¬ŕ
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 1488
>>
stream
0.5670000000000001 w
0 G
BT
/F1 20 Tf
23. TL
0 g
56.6929133858267775 756.8506299212598378 Td
(Cyber Crime Complaint Report) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
56.6929133858267775 700.15771653543311 Td
(Complaint ID: CCR-2026-0001) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
56.6929133858267775 671.8112598425196893 Td
(Submitted: 3/7/2026, 12:56:19 PM) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
56.6929133858267775 615.1183464566928478 Td
(Complainant Details:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
85.0393700787401627 586.7718897637794271 Td
(Name: Lakshman Kashyap) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
85.0393700787401627 558.42543307086612 Td
(Email: lakshmankashyap575757@gmail.com) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
85.0393700787401627 530.0789763779526993 Td
(Phone: 06387898373) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
56.6929133858267775 473.3860629921259147 Td
(Incident Details:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
85.0393700787401627 445.0396062992125508 Td
(Type: Online Harassment) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
85.0393700787401627 416.69314960629913 Td
(Date: 1/7/2005) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
85.0393700787401627 388.3466929133857661 Td
(Location: Lucknow) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
56.6929133858267775 331.6537795275589815 Td
(Description:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
85.0393700787401627 303.3073228346455608 Td
(Testing..) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 2.5.1)
/CreationDate (D:20260307125619+05'30')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000001692 00000 n 
0000003509 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000001749 00000 n 
0000001874 00000 n 
0000002004 00000 n 
0000002137 00000 n 
0000002274 00000 n 
0000002397 00000 n 
0000002526 00000 n 
0000002658 00000 n 
0000002794 00000 n 
0000002922 00000 n 
0000003049 00000 n 
0000003178 00000 n 
0000003311 00000 n 
0000003413 00000 n 
0000003757 00000 n 
0000003843 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <7FEA30AF5B427476D7F253B6552379CF> <7FEA30AF5B427476D7F253B6552379CF> ]
>>
startxref
3947
%%EOF